//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
//	View Controller
	#import "PFTableViewController.h"
//  App Delegate
	#import "PFAppDelegate.h"
// Models
	#import "PFModels.h"
#endif

#define AppDelegate() ((PFAppDelegate *)[[UIApplication sharedApplication] delegate])